CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Go idle after 2 minutes of inactivity
CONFIG_ZMK_IDLE_TIMEOUT=120000

# Enable deep sleep and set it for 25 minutes (1,500,000 ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1500000